{
  "name": "inDoors - Show Glassdoor ratings on LinkedIn",
  "short_name": "inDoors",
  "description": "Shows Glassdoor ratings for companies when searching on Linkedin and Google for Jobs",
  "version": "4.1.0",

  "content_scripts": 
    [
        {
            "matches":["https://*.linkedin.com/*", "https://www.google.com/search?*ibp=htl;jobs*"],
            "css":["src/css/linker.css", "src/css/loading.css"],
            "js":["node_modules/dompurify/dist/purify.min.js", "src/js/utils.js", "src/js/misdirected-names.js", "src/js/linker.js"],
            "run_at": "document_end"
        }
    ],
  "permissions": [
    "storage",
    "https://glassdoor-search.netlify.app/.netlify/functions/gdinfo?company=*"
  ],
  "icons": {
    "16":"src/icon/icon16.png",
    "48":"src/icon/icon48.png",
    "128":"src/icon/icon128.png" 
  },
  "manifest_version": 2
}